<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style>
  html {
    padding: 0 50px;
  }

  body {
    //  min-width: 700px;
  }

  p {
    margin: 10px auto;
  }

  * {
    padding: 0;
    margin: 0;
  }

  .header, .footer {
    height: 50px;
    width: 100%;
    background: #666;
    clear: both;
  }

  .divide {
    clear: both;
    height: 50px;
    padding-top: 20px;
  }

  .pt {
    display: -webkit-flex;
    display: flex;
  }

  .pt .left {
    width: 250px;
    height: 40px;
    background: #E79F6D;
  }

  .pt .main {
    width: 100%;
    height: 50px;
    flex: 1;
    background: #D6D6D6;
  }

  .pt .right {
    width: 300px;
    height: 30px;
    background: #77BBDD;
  }

  .sb {
    padding-left: 250px;
    padding-right: 300px;
  }

  .sb .main {
    width: 100%;
    height: 50px;
    float: left;
    background: #D6D6D6;
  }

  .sb .left {
    width: 250px;
    height: 40px;
    background: #E79F6D;
    float: left;
    margin-left: -100%;
    position: relative;
    left: -250px;
  }

  .sb .right {
    float: left;
    width: 300px;
    height: 30px;
    background: #77BBDD;
    margin-left: -300px;
    position: relative;
    right: -300px;
  }

  .sfy {
  }

  .sfy .main {
    width: 100%;
    float: left;
  }

  .sfy .left {
    width: 250px;
    height: 40px;
    background: #E79F6D;
    float: left;
    margin-left: -100%;
  }

  .sfy .right {
    height: 30px;
    float: left;
    width: 300px;
    background: #77BBDD;
    margin-left: -300px;
  }

  .sfy .inner {
    height: 50px;
    margin-left: 250px;
    margin-right: 300px;
    background: #D6D6D6;
  }
  </style>
  <title id="title">固比固三栏式布局对比：传统布局、圣杯布局、双飞翼布局</title>
</head>
<body>
  <div class="header">
    Header
  </div>
  <div class="divide">
    传统布局
  </div>
  <div class="pt">
    <div class="left">
      Left
    </div>
    <div class="main">
      Main
    </div>
    <div class="right">
      Right
    </div>
  </div>
  <div class="divide">
    圣杯布局
  </div>
  <div class="sb">
    <div class="main">
      Main
    </div>
    <div class="left">
      Left
    </div>
    <div class="right">
      Right
    </div>
  </div>
  <div class="divide">
    双飞翼布局
  </div>
  <div class="sfy">
    <div class="main">
      <div class="inner">
        Main
      </div>
    </div>
    <div class="left">
      Left
    </div>
    <div class="right">
      Right
    </div>
  </div>
  <div class="footer">
    Footer
  </div>
  <div class="divide">
    <p>总宽度：Left 250px + Main + Right 300px。</p>
    <hr />
    <p>第一个临界值：700px，即 Main = Left 时：<b>圣杯布局</b>被挤乱。</p>
    <hr />
    <p>第二个临界值：550px + Main容纳文字的最小宽度：<b>传统布局</b>中Left和Right被压缩，Main固定为最小宽度；<b>圣杯布局</b>中Main被压缩，整个布局混乱；<b>双飞翼布局</b>中Main被压缩，整个布局保持秩序。</p>
    <hr />
    <p>第三个临界值：550px，即 Main = 0 时：<b>圣杯布局</b>整个布局混乱；<b>双飞翼布局</b>中Main消失，Left和Right相互遮挡。</p>
    <hr />
    <p>对比：<b>传统布局</b>能很好地保持整个三栏式布局的格式，在无需将Main优先渲染的情况下可以使用；<b>圣杯布局</b>在将整个布局最小宽度设置为第一个临界值的情况下和双飞翼布局没有区别；<b>双飞翼布局</b>至少需要将整个布局最小宽度设置为第三个临界值，即Main完全消失时，保证左右栏布局完整。</p>
    <hr />
    <p>总结：<b>传统布局</b>保证了Main内容完整，牺牲了左右栏布局；<b>圣杯布局</b>保证了左右栏布局完整，牺牲了整个布局；<b>双飞翼布局</b>保证了左右栏相对位置完整，牺牲了Main内容。</p>
  </div>
</body>
</html>
